source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'materialize-sass'
gem 'material_icons'
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'haml-rails'
gem 'pg'
group :development do
  gem 'html2haml'
  gem 'rails_layout'
  gem "erb2haml"
end
group :production do
  gem 'puma'
end
